# user_shela

./: .gitignore  README.md  _tmp_chunk.txt  analysis_options.yaml  firebase.json  flutter_ai_fixer.py  pubspec.yaml  shellafood_api.postman_collection.json  unused_images.txt
.cursor/rules/: dart.mdc  design.mdc  general.mdc
.github/: copilot-instructions.md
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/akram/: MainActivity.kt
android/app/src/main/kotlin/com/food/shala/: MainActivity.kt  SecureTokenProvider.kt
android/app/src/main/kotlin/com/food/sixam_mart/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/json/: waiting.json
assets/language/: ar.json  en.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  RunnerDebug.entitlements  SecureTokenProvider.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_checker.dart  api_client.dart  local_client.dart
lib/common/api/: api_call_manager.dart  optimized_api_client.dart
lib/common/cache/: bootstrap_data_loader.dart  cache_debug_screen.dart  cached_data_loader.dart  cached_splash_loader.dart  comprehensive_home_cache_manager.dart  comprehensive_home_loader.dart  instant_loading_manager.dart  smart_preloader.dart  (+6 more)
lib/helper/: address_helper.dart  auth_helper.dart  centralize_login_helper.dart  currency_text_input_formatter.dart  custom_validator.dart  date_converter.dart  db_helper.dart  get_di.dart  getx_helper.dart  header_helper.dart  json_isolate_helper.dart  network_info.dart  notification_helper.dart  price_converter.dart  responsive_helper.dart  route_helper.dart  splash_route_helper.dart  string_extension.dart  validate_check.dart
lib/helpers/: screen_logger.dart
lib/local/: cache_response.dart
lib/services/: app_version_service.dart  cache_manager.dart  edge_to_edge_service.dart  notification_popup_service.dart  secure_token_loader.dart
lib/theme/: app_color_tokens.dart  dark_theme.dart  light_theme.dart
lib/util/: app_colors.dart  app_constants.dart  backend_message_translator.dart  design_tokens.dart  dimensions.dart  environment_config.dart  images.dart  responsive_size.dart  styles.dart
lib/widgets/: skeleton_loading_widgets.dart  update_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
play-upload-reset/: upload_certificate.pem
test/api_traffic_trace/: 01_splash_trace_test.dart  02_home_trace_test.dart  03_store_details_trace_test.dart  04_cart_checkout_trace_test.dart  05_full_session_trace_test.dart  README.md  api_traffic_tracer.dart  authenticated_api_sweep.dart  quick_trace.dart  run_all_traces.dart  trace_report_1766503720382.txt  trace_report_1775237106624.txt  trace_report_1775239870781.txt  trace_results_1766503720390.json  trace_results_1775237106643.json  trace_results_1775239870800.json
tool/: api_constants_parser.dart  api_endpoint_inventory.dart  api_usage_map.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+988 files in other folders)
