<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Native Apple Pay (PassKit). The merchant id must match
	     AppConstants.applePayMerchantId and the id registered in MyFatoorah. -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.shella.app</string>
	</array>
</dict>
</plist>
