# Gradle memory settings - Increased to prevent OOM crashes
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200
android.enableR8.fullMode=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon settings - Increased memory allocation
kotlin.daemon.jvm.options=-Xmx4096M
kotlin.incremental=false
kotlin.daemon.enabled=false

# Gradle performance settings - Disable parallel builds to reduce memory pressure
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable optimized resource shrinking for smaller apps
android.r8.optimizedResourceShrinking=true

# Remove deprecated R8 option
# android.enableR8=true

# ADB connection timeout settings
android.adb.timeout=60000

# HTTP timeouts for slow/throttled networks (dl.google.com is reachable but slow here).
# Default socket timeout is 30s which trips "Read timed out" on big AGP jars; raise to 10 min.
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000

# Additional connection stability settings
android.useFullClasspathForDexingTransform=true

# Gradle + AGP 8.7 require JDK 17+; plugin unit-test toolchains (e.g. audioplayers_android) need JDK 21.
# Use the JDK 21 bundled with Android Studio (same one Flutter uses).
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home,/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

# Prefer locally installed JDKs; avoid foojay download timeouts on restricted networks.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
android.experimental.androidTest.useUnifiedTestPlatform=false
